APP_NAME=Lorem ipsum dolor it samet
APP_SUBNAME=Lorem ipsum
DEBUG=false
APP_ROOT=
URLS_TYPE=cool

MYSQL_HOST=localhost:3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

ARTICLES_PER_PAGE=5
TABLE_ENTRIES_PER_PAGE=20
